# yep-rest-file-server

./: .classpath  .gitignore  .project  README.md  earte_fileserver.properties  pom.xml  schema.sql
src/file/server/model/bean/: Revision.java
src/file/server/rest/: FilesRest.java  RevisionsRest.java
src/file/server/service/: FileService.java  GedFileUtil.java
src/main/config/: log4j.properties
src/main/java/file/server/model/bean/: DBObj.java  Metadata.java  UserPathPermission.java
src/main/java/file/server/model/dao/: GenericDao.java  MetadataDAO.java  RevisionDAO.java  SessionDao.java  UserPathPermissionDAO.java
src/main/java/file/server/rest/: FilesRest.java  PathRest.java  RevisionsRest.java  ShareRest.java
src/main/java/file/server/service/: FileService.java  GedFileUtil.java
src/main/java/file/server/util/img/: ImgWatermark.java
src/main/webapp/: index.html  test_form_file.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: db.xml  spring-context.xml
webapp/: test_form_file.html
